{
  "name": "@yushenghai1106/workbuddy-switch-darwin-arm64",
  "version": "0.1.54",
  "description": "workbuddy-switch platform binary (darwin-arm64)",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ],
  "license": "MIT"
}
